VITE_FIREBASE_API_KEY=AIzaSyD_BzWxtybxskHkDeraGZEanRA4z9S1qdg
VITE_FIREBASE_AUTH_DOMAIN=finance-tracker-dbbf0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-tracker-dbbf0
VITE_FIREBASE_STORAGE_BUCKET=finance-tracker-dbbf0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=714933574264
VITE_FIREBASE_APP_ID=1:714933574264:web:d616b459a8ee1ae74beb8d
